version: "3"

services:
  bigsky:
    build:
      context: .
      dockerfile: ./cmd/bigsky/Dockerfile
    container_name: indigo-bigsky
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 2470:2470
      - 2471:2471
    volumes:
      - bgs-data:/data/bigsky
    environment:
      DATABASE_URL: postgres://admin:password@db:5432/bgs
      CARSTORE_DATABASE_URL: postgres://admin:password@db:5432/carstore
  palomar:
    build:
      context: .
      dockerfile: ./cmd/palomar/Dockerfile
    container_name: indigo-palomar
    depends_on:
      db:
        condition: service_healthy
      bigsky:
        condition: service_started
      meili:
        condition: service_healthy
    ports:
      - 3999:3999
    environment:
      DATABASE_URL: postgres://admin:password@db:5432/palomar
      ATP_BGS_HOST: ws://bigsky:2470
      SEARCH_ENGINE_TYPE: meili
      MEILISEARCH_APIKEY: meili-master-key
      SEARCH_ENGINE_HOSTS: http://meili:7700
      ADMIN_KEY: DevAdminPass
      ATP_PDS_HOST: https://boobee.blue
  db:
    image: postgres:14.6
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - db-store:/var/lib/postgresql/data
      - ./postgres/init:/docker-entrypoint-initdb.d # この行を追加しただけ
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    healthcheck:
      test: "pg_isready -U admin -d bgs"
      interval: 5s
      retries: 20
  meili:
    image: getmeili/meilisearch:v1.1
    container_name: meilisearch
    ports:
      - 7700:7700
    volumes:
      - meili-data:/meili_data
    environment:
      MEILI_MASTER_KEY: meili-master-key
    healthcheck:
      test: "curl http://meili:7700/health"
      interval: 5s
      timeout: 10s
      retries: 20
      start_period: 5s
volumes:
  bgs-data:
  db-store:
  meili-data:
